apiVersion: v1
kind: Service
metadata:
  name: rarible
spec:
  selector:
    app: rarible-app
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8080
      nodePort: 31062  
  type: {{ .Values.service.type }}
